PORT=5000
# Example Atlas URI with username/password and db name:
MONGO_URI=mongodb+srv://tt:78451@cluster0.jcvxxer.mongodb.net/grocery?retryWrites=true&w=majority
JWT_SECRET=aknayirptharun
CLIENT_URL=http://localhost:5173,http://localhost:5174,http://localhost:5175
ADMIN_INVITE_CODE=heyttimfine